<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .atguigu1 {
            font: bold italic 80px "华文彩云";
            /* 字符间距 */
            letter-spacing: 40px;
        }
        .atguigu2 {
            font-size: 100px;
            font-weight: normal;
            /* 单词间距 */
            word-spacing: 30px;
        }
        .atguigu3 {
            font-size: 100px;
            font-weight: bold;
            text-decoration: underline dotted;
        }
        .atguigu4 {
            font-size: 100px;
            /* font-weight: bolder; */
            font-weight: 600;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="atguigu1">字体大小1</div>
    <div class="atguigu2">I Love You</div>
    <div class="atguigu3">字体大小3</div>
    <div class="atguigu4">字体大小4</div>
</body>

</html>