<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
        .orange {
            color: orange;
        }

        /* rgb */
        .red {
            background-color: rgb(255, 0, 0);
        }
        .blue {
            background-color: rgb(0, 0, 255);
        }

        /* 十六进制 */
        .green {
            background-color: #00FF00;
        }
        .orange {
            background-color: #FFA500;
        }

        /* HSL */
        .red {
            background-color: hsl(0, 100%, 50%);
        }
        .blue {
            background-color: hsl(240, 100%, 50%);
        }
        .green {
            background-color: hsl(120, 100%, 50%);
        }
        .orange {
            background-color: hsl(39, 100%, 50%);
        }

    </style>
</head>
<body>
    <div class="red">第一个</div>
    <div class="blue">第二个</div>
    <div class="green">第三个</div>
    <div class="orange">第四个</div>
    
</body>
</html>